[memory-storage] initialized
| command         | description                           |
|-----------------|---------------------------------------|
| .help           | show help                             |
| .quit           | quit program                          |
| .tables         | show table names                      |
| .functions      | show function names                   |
| .columns TABLE  | show columns from TABLE               |
| .version        | show version                          |
| .execute PATH   | execute SQL from PATH                 |
| .spool PATH|off | spool to PATH or off                  |
| .show OPTION    | show print option eg).show all        |
| .set OPTION     | set print option eg).set tabular off  |
| .edit [PATH]    | open editor with last command or PATH |
| .run            | execute last command                  |

Table created

5 rows inserted

| info                   |
|------------------------|
| === 전체 직원 목록 === |

| id | name   | department | salary | hire_date  |
|----|--------|------------|--------|------------|
| 3  | 박민수 | IT         | 6200   | 2021-06-10 |
| 5  | 정현우 | Finance    | 5800   | 2018-12-03 |
| 1  | 김철수 | IT         | 5500   | 2020-01-15 |
| 4  | 최지연 | Marketing  | 4900   | 2020-09-05 |
| 2  | 이영희 | HR         | 4800   | 2019-03-22 |

| info                 |
|----------------------|
| === IT 부서 직원 === |

| name   | salary |
|--------|--------|
| 김철수 | 5500   |
| 박민수 | 6200   |

| info                |
|---------------------|
| === 부서별 통계 === |

| department | 직원수 | 평균급여 | 최고급여 | 최저급여 |
|------------|--------|----------|----------|----------|
| IT         | 2      | 5850     | 6200     | 5500     |
| Finance    | 1      | 5800     | 5800     | 5800     |
| Marketing  | 1      | 4900     | 4900     | 4900     |
| HR         | 1      | 4800     | 4800     | 4800     |

bye

