[json-storage] connected to data/json_demo
[error] No such file or directory (os error 2)

| command         | description                           |
|-----------------|---------------------------------------|
| .help           | show help                             |
| .quit           | quit program                          |
| .tables         | show table names                      |
| .functions      | show function names                   |
| .columns TABLE  | show columns from TABLE               |
| .version        | show version                          |
| .execute PATH   | execute SQL from PATH                 |
| .spool PATH|off | spool to PATH or off                  |
| .show OPTION    | show print option eg).show all        |
| .set OPTION     | set print option eg).set tabular off  |
| .edit [PATH]    | open editor with last command or PATH |
| .run            | execute last command                  |

| info                        |
|-----------------------------|
| === HTTP 상태 코드 분석 === |

| status | 요청수 | 평균크기 | 총크기 |
|--------|--------|----------|--------|
| 200    | 5      | 1075.2   | 5376   |
| 302    | 1      | 256      | 256    |
| 404    | 1      | 128      | 128    |
| 500    | 1      | 64       | 64     |

| info                   |
|------------------------|
| === IP별 접근 통계 === |

| ip            | 접근횟수 | 방문페이지수 | 총전송량 | 첫접근              | 마지막접근          |
|---------------|----------|--------------|----------|---------------------|---------------------|
| 192.168.1.100 | 3        | 3            | 2816     | 2024-01-01T08:00:00 | 2024-01-01T08:05:00 |
| 192.168.1.101 | 2        | 2            | 768      | 2024-01-01T08:01:00 | 2024-01-01T08:07:00 |
| 192.168.1.102 | 1        | 1            | 2048     | 2024-01-01T08:03:00 | 2024-01-01T08:03:00 |
| 192.168.1.103 | 1        | 1            | 128      | 2024-01-01T08:04:00 | 2024-01-01T08:04:00 |
| 192.168.1.104 | 1        | 1            | 64       | 2024-01-01T08:06:00 | 2024-01-01T08:06:00 |

| info                    |
|-------------------------|
| === 시간대별 트래픽 === |

| 시간 | 요청수 | 총크기 | 평균크기 |
|------|--------|--------|----------|
| 08   | 8      | 5824   | 728      |

| info                   |
|------------------------|
| === 에러 요청 분석 === |

| timestamp           | ip            | method | path        | status | size |
|---------------------|---------------|--------|-------------|--------|------|
| 2024-01-01T08:04:00 | 192.168.1.103 | GET    | /api/data   | 404    | 128  |
| 2024-01-01T08:06:00 | 192.168.1.104 | POST   | /api/submit | 500    | 64   |

| info                  |
|-----------------------|
| === 페이지 인기도 === |

| path       | 접근횟수 | 순방문자수 | 평균응답크기 |
|------------|----------|------------|--------------|
| /          | 1        | 1          | 1024         |
| /login     | 1        | 1          | 512          |
| /dashboard | 1        | 1          | 2048         |
| /profile   | 1        | 1          | 1536         |
| /logout    | 1        | 1          | 256          |

bye

