[json-storage] connected to data/json_demo
[error] No such file or directory (os error 2)

| command         | description                           |
|-----------------|---------------------------------------|
| .help           | show help                             |
| .quit           | quit program                          |
| .tables         | show table names                      |
| .functions      | show function names                   |
| .columns TABLE  | show columns from TABLE               |
| .version        | show version                          |
| .execute PATH   | execute SQL from PATH                 |
| .spool PATH|off | spool to PATH or off                  |
| .show OPTION    | show print option eg).show all        |
| .set OPTION     | set print option eg).set tabular off  |
| .edit [PATH]    | open editor with last command or PATH |
| .run            | execute last command                  |

| info                              |
|-----------------------------------|
| === 사용자 목록 (users.jsonl) === |

| age | department | email            | id | name   |
|-----|------------|------------------|----|--------|
| 26  | Marketing  | choi@example.com | 4  | 최지연 |
| 28  | HR         | lee@example.com  | 2  | 이영희 |
| 30  | IT         | kim@example.com  | 1  | 김철수 |
| 32  | IT         | park@example.com | 3  | 박민수 |
| 35  | Finance    | jung@example.com | 5  | 정현우 |

| info                           |
|--------------------------------|
| === 판매 목록 (sales.json) === |

| date       | id | price | product  | quantity | user_id |
|------------|----|-------|----------|----------|---------|
| 2024-01-01 | 1  | 1200  | laptop   | 1        | 2       |
| 2024-01-02 | 4  | 300   | monitor  | 1        | 4       |
| 2024-01-03 | 5  | 150   | headset  | 2        | 5       |
| 2024-01-02 | 3  | 80    | keyboard | 1        | 3       |
| 2024-01-01 | 2  | 25    | mouse    | 2        | 1       |

| info                     |
|--------------------------|
| === 이벤트 로그 분석 === |

| event     | 발생횟수 |
|-----------|----------|
| login     | 3        |
| page_view | 1        |
| click     | 1        |
| purchase  | 1        |
| logout    | 1        |

| info                    |
|-------------------------|
| === 로그인 이벤트만 === |

| user_id | timestamp           | ip            |
|---------|---------------------|---------------|
| 1       | 2024-01-01T10:00:00 | 192.168.1.100 |
| 2       | 2024-01-01T10:10:00 | 192.168.1.101 |
| 3       | 2024-01-01T10:20:00 | 192.168.1.102 |

bye

