[csv-storage] connected to data/csv_demo
[error] No such file or directory (os error 2)

| command         | description                           |
|-----------------|---------------------------------------|
| .help           | show help                             |
| .quit           | quit program                          |
| .tables         | show table names                      |
| .functions      | show function names                   |
| .columns TABLE  | show columns from TABLE               |
| .version        | show version                          |
| .execute PATH   | execute SQL from PATH                 |
| .spool PATH|off | spool to PATH or off                  |
| .show OPTION    | show print option eg).show all        |
| .set OPTION     | set print option eg).set tabular off  |
| .edit [PATH]    | open editor with last command or PATH |
| .run            | execute last command                  |

| info                  |
|-----------------------|
| === 주요 KPI 지표 === |

[error] value: non-numeric values Str("1200000") * Str("1")

| info                           |
|--------------------------------|
| === 상위 성과자 (상위 30%) === |

[error] translate: function args.length not matching: ROUND, expected: 1, found: 2

| info                     |
|--------------------------|
| === 부서 효율성 순위 === |

[error] translate: function args.length not matching: ROUND, expected: 1, found: 2

| info                       |
|----------------------------|
| === 제품 카테고리 분석 === |

[error] value: non-numeric values Str("1200000") * Str("1")

| result                        |
|-------------------------------|
| === CSV Storage 분석 완료 === |

| description                                                          |
|----------------------------------------------------------------------|
| CSV 파일을 실시간 데이터베이스로 활용하여 복잡한 분석 쿼리 실행 완료 |

bye

