[sled-storage] connected to data/sled_demo
[error] No such file or directory (os error 2)

| command         | description                           |
|-----------------|---------------------------------------|
| .help           | show help                             |
| .quit           | quit program                          |
| .tables         | show table names                      |
| .functions      | show function names                   |
| .columns TABLE  | show columns from TABLE               |
| .version        | show version                          |
| .execute PATH   | execute SQL from PATH                 |
| .spool PATH|off | spool to PATH or off                  |
| .show OPTION    | show print option eg).show all        |
| .set OPTION     | set print option eg).set tabular off  |
| .edit [PATH]    | open editor with last command or PATH |
| .run            | execute last command                  |

[error] alter: table already exists: employees

[error] index: index name already exists: idx_employee_department

[error] index: index name already exists: idx_employee_salary

[error] alter: table already exists: departments

[error] validate: duplicate entry '1' for unique column 'id'

[error] validate: duplicate entry '1' for unique column 'dept_id'

| info                     |
|--------------------------|
| === 기본 데이터 확인 === |

| id | name     | email             | department | salary | hire_date  | manager_id |
|----|----------|-------------------|------------|--------|------------|------------|
| 1  | 김철수   | kim@company.com   | IT         | 5500   | 2020-01-15 | NULL       |
| 2  | 이영희   | lee@company.com   | HR         | 4800   | 2019-03-22 | NULL       |
| 3  | 박민수   | park@company.com  | IT         | 6200   | 2021-06-10 | 1          |
| 4  | 최지연   | choi@company.com  | Marketing  | 4900   | 2020-09-05 | NULL       |
| 5  | 정현우   | jung@company.com  | Finance    | 5800   | 2018-12-03 | NULL       |
| 6  | 김영수   | kim2@company.com  | IT         | 4500   | 2022-02-14 | 1          |
| 7  | 이미영   | lee2@company.com  | HR         | 5200   | 2021-11-28 | 2          |
| 8  | 박준호   | park2@company.com | Marketing  | 5100   | 2020-04-17 | 4          |
| 9  | 신입사원 | new@company.com   | IT         | 4000   | 2024-01-01 | 1          |

| info                              |
|-----------------------------------|
| === 인덱스 활용 쿼리 (부서별) === |

| department | employee_count | avg_salary |
|------------|----------------|------------|
| Finance    | 1              | 5800       |
| IT         | 4              | 5050       |
| HR         | 2              | 5000       |
| Marketing  | 2              | 5000       |

| info                              |
|-----------------------------------|
| === 외래키 관계 (매니저-직원) === |

| employee | department | salary | manager |
|----------|------------|--------|---------|
| 정현우   | Finance    | 5800   | NULL    |
| 이미영   | HR         | 5200   | 이영희  |
| 이영희   | HR         | 4800   | NULL    |
| 김영수   | IT         | 4500   | 김철수  |
| 김철수   | IT         | 5500   | NULL    |
| 박민수   | IT         | 6200   | 김철수  |
| 신입사원 | IT         | 4000   | 김철수  |
| 박준호   | Marketing  | 5100   | 최지연  |
| 최지연   | Marketing  | 4900   | NULL    |

bye

